{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "strict": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/ts/*",
        "src/proto/*",
        "src/*",
        "test/*"
      ]
    },
    "outDir": "build",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "types": [
      "mocha",
      "chai",
      "sinon",
      "long",
      "node",
      "json-schema",
      "json5",
      "minimatch",
      "q",
      "stack-utils",
      "yargs",
      "babel__core",
      "babel__generator",
      "babel__template",
      "babel__traverse",
      "estree",
      "events",
      "glob",
      "jest"
    ]
  },
  "include": [
    "src/ts/**/*.ts",
    "test/**/*.ts"
  ]
}
