{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "inlineSourceMap": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "node",
    "rootDir": "src/ts",
    "baseUrl": "src/ts",
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/ts/**/*.ts",
    "src/proto/**/*.d.ts"
  ]
}
