{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "inlineSourceMap": true,
    "moduleResolution": "classic"
  },
  "exclude": [
    "test",
    "typings/browser.d.ts",
    "typings/browser",
    "node_modules"
  ]
}
