{
  "content": [
    "https://cdn.unityads.unity3d.com/playables/piggy_ios/index.html",
    "https://cdn.unityads.unity3d.com/playables/piggy_ios/assets_v3.html",
    "https://cdn.unityads.unity3d.com/playables/piggy_ios/portrait.jpg",
    "https://cdn.unityads.unity3d.com/playables/piggy_ios/webfont.js"
  ]
}
